.accordion {
  border-radius: 8px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.07);
  background-color: #f3f3f3;

  & + & {
    margin-top: 7px;
  }

  &__head {
    height: 58px;
    width: 100%;
    display: flex;
    align-items: center;
    font-family: @main_font;
    font-size: 22px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 22px;
    letter-spacing: normal;
    text-align: left;
    color: #2d2d2d;
    padding: 0 30px;
    margin: 0;
    cursor: pointer;

    &::before {
      content: "";
      display: block;
      width: 12px;
      height: 8px;
      background-image: url("../img/chevron-down.svg");
      background-repeat: no-repeat;
      background-position: center;
      margin-right: 13px;
      margin-top: 5px;
      transition: transform 0.3s;
    }
  }

  &--expanded &__head::before {
    transform: rotateX(180deg);
  }

  &__body {
    padding: 0 30px 40px;
    display: none;
  }
}
