.btn {
  margin: 0;
  padding: 0;
  appearance: none;
  border: none;
  outline: none;
  box-shadow: none;
  background: none;

  height: 44px;
  min-width: 158px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  padding: 0 20px;
  font-family: @main_font;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 31px;
  letter-spacing: normal;
  text-align: left;
  background: #427ac0;
  color: #ffffff;
  transition: color 0.3s, background 0.3s;
  cursor: pointer;

  &:hover {
    background: #58a2fd;
  }

  &[data-type="primary"] {
    background: #427ac0;
    color: #ffffff;
    box-shadow: 0 0 27px 0 rgba(0, 0, 0, 0.22);

    &:hover {
      background: #58a2fd;
    }
  }
  &[data-type="secondary"] {
    color: #2d2d2d;
    background: #f3f3f3;

    &:hover {
      background: #cecece;
    }
  }
}
