.modal {
  &__bg {
    height: 100%;
    width: 100%;
    min-width: 320px;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
  }

  &__box {
    position: fixed;
    z-index: 12;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    min-width: 320px;
    border-radius: 14px;
    box-shadow: 0 0 27px 0 rgba(0, 0, 0, 0.22);
    overflow: hidden;
    background-color: #ffffff;
    padding-bottom: 26px;
    max-width: calc(100vw - 100px);
    max-height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
  }

  &__head {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 142px;
    text-align: center;
    padding: 15px 40px;
    flex-shrink: 0;
  }

  &__body {
    width: 100%;
    padding: 0 30px;
    position: relative;
    overflow: auto;
  }

  &__title {
    font-family: @main_font;
    font-size: 30px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: center;
    color: #2d2d2d;
    margin: 0;
  }

  &__subtitle {
    font-family: @roboto_font;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: center;
    color: #828282;
    margin: 10px 0 0;
  }

  &__close {
    height: 50px;
    width: 50px;
    position: absolute;
    z-index: 5;
    top: 0;
    right: 0;
    cursor: pointer;
    background-image: url("../img/close.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &__footer {
    height: 108px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 30px;
    flex-shrink: 0;

    .btn + .btn {
      margin-left: 10px;
    }
  }
}
