.paging {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;

  &__links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  &__link {
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;

    &,
    &:hover,
    &:active,
    &:visited,
    &:focus {
      font-family: @roboto_font;
      font-size: 13px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.2;
      letter-spacing: normal;
      text-align: center;
      color: #437fd1;
      position: static;
      transition: all 0.3s;
      text-decoration: none;
      transition: border-color 0.3s;
    }

    span {
      border-bottom: 1px solid #437fd1;
    }

    &:hover {
      text-decoration: none;

      span {
        border-color: transparent;
      }
    }

    &--current {
      &,
      &:hover,
      &:active,
      &:visited,
      &:focus {
        background-color: #fff;
        color: #2d2d2d;
        text-decoration: none;
      }

      span {
        border-color: transparent;
      }
    }
  }

  &__nav {
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    flex-shrink: 0;

    &:first-child {
      margin-right: 5px;
    }
    &:last-child {
      margin-left: 5px;
    }

    svg {
      width: 16px;
      height: 16px;
    }

    &--active {
      svg {
        path {
          fill: #427ac0;
        }
      }
    }

    &:not(.paging__nav--active) {
      pointer-events: none;
    }
  }

  &__ellipsis {
    height: 25px;
    width: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: @roboto_font;
    font-size: 13px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 20px;
    letter-spacing: normal;
    text-align: left;
    color: #9a9a9a;
  }
}
