.process-loader {
  display: flex;
  align-items: center;
  width: 100%;

  &__scale {
    width: 0;
    height: 8px;
    border-radius: 4px;
    overflow: hidden;
    flex-grow: 1;
    background-color: #e9e9e9;
    position: relative;
  }

  &__progress {
    display: block;
    height: 100%;
    width: 0;
    border-radius: 4px;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #a2c234;
  }

  &__count {
    font-family: @main_font;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 22px;
    letter-spacing: normal;
    text-align: right;
    color: #2d2d2d;
    margin: 0 0 0 17px;
  }
}
