.status-label {
  display: inline-flex;
  align-items: center;
  height: 16px;
  border-radius: 8px;
  padding: 0 6px;
  background-color: #e0e0e0;
  font-family: @roboto_font;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 16px;
  letter-spacing: normal;
  text-align: left;
  color: #9a9a9a;

  &[data-status="complete"] {
    color: #fff;
    background-color: #a2c234;
  }

  &[data-status="error"] {
    color: #fff;
    background-color: #f76746;
  }

  img {
    height: 12px;
    width: auto;
    flex-shrink: 0;
    margin-right: 4px;
  }
}
